# The data below is only for testing needs on my local computer

sonar.projectKey=AcmeStoreMain
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_cb0546ed3bb38d92f5ea2175f2a9787e44fe214e
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**,**/*.test.*,**/*.spec.*